NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_POCKET_APPLICATION_ID=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_SNOWTRACE_API_KEY=

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=2nh1zzsz5qbk
NEXT_PUBLIC_CONTENTFUL_API_KEY=IUW6blsy2UXsmxqlpYRtUvqnhcRNu-b_1t0kozwXDy0

NEXT_PUBLIC_SNAPSHOT_SPACE=neworderdao.xyz
NEXT_PUBLIC_HUB_URL=https://hub.snapshot.org

NEXT_PUBLIC_VERCEL_ENV=development

NEXT_PUBLIC_UPSTASH_REDIS_REST_URL=redis://default:ad9abd17ad064d92881873a2bd2d74d7@us1-refined-mullet-37898.upstash.io:37898
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN=ad9abd17ad064d92881873a2bd2d74d7

SECRET_API_KEY=

NEXT_PUBLIC_IMAGE_BASE_URL=https://ipfs.io